-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 113.593 s <<< FAILURE! - in TestSuite
Academy.ValidateHeader.headerValidation  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.ValidateHeader.headerValidation(ValidateHeader.java:31)

Academy.ValidateHeader.headerValidation  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.NullPointerException

